@import "reset.scss";

body {
  font-family: 'NanumSquare', sans-serif; margin: 0;
  letter-spacing: -1px;

  .normal {
    font-weight: 400
  }
  .bold {
    font-weight: 700
  }
  .bolder {
    font-weight: 800
  }
  .light {
    font-weight: 300
  }
}


input:focus {outline:none;}
button:focus {outline:none;}
button {cursor: pointer;}

a {
  color: black;
  text-decoration: none;
  outline: none
}

a:hover, a:active {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
  padding-left: 0;
}
ul {
  padding-left: 0;
}

.display-none{
  display: none;
}

header {
  padding: 8px 0;
  box-shadow: 0 0px 3px 2px rgba(0, 0, 0, 0.05);
  background: #ffffff;
}

.title-area {
  /* text-align: center; */
  padding-left: 10px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}
.title {
  margin: 0;
  font-family: 'McLaren', cursive;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 800;
  display: flex;
  align-items: center;
}
.title > strong {
  color: #f94e3f;
  font-weight: 800;
}

.sub-title {
  font-family: 'NanumSquare', sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: -0.8px;
  color: gray;
  margin-left: 1px;
}

.logo-img {
  width: 25px;
  height: 25px;
  padding: 6px;
}

.title-img {
  width: 142px;
  height: 33px;
}

.search-input-area {
  position: relative;
  margin: 8px;
}

.search-input-area .search-icon {
  position: absolute;
  top: 7px;
  left: 15px;
  width: 21px;
  height: 21px;
}

.search-input-area .search-input {
  background: #fafafa;
  border-radius: 15px;
  border: 1px solid #eeeeee;
  width: 100%;
  height: 35px;
  padding-left: 30px;
  font-size: 14px;
  text-indent: 13px;
}

.sort-button-area {
  margin: 10px;
  display: flex;
  justify-content: flex-end;
}
.sort-button {
  letter-spacing: -0.5px;
  font-size: 13px;
}
.sort-button.selected {
  color: #f94e3f;
  font-weight: 600;
}

.sort-button {
  background: none;
  border: none;
  color: gray;
}

.sort-button:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: 0.2s;
}

main {
  padding: 0 8px;
  margin-top: 8px;

  .list-item {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #F0F0F0;
    margin: 16px 0;

    .card--header{
      position: relative;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;

      .card--header__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;

        .card--header__title {
          font-size: 16px;

          .card--header__bell img{
            width: 24px;
            height: 24px;
            margin: 0 12px 0 8px;
          }
        }

        .card--header__icons {
          button img{
            width: 16px;
            height: 16px;
            padding: 8px;
          }

          .card--header__discard:hover .dropdown {
            display:flex;
          }

          .dropdown {
            position: absolute;
            right: 0;
            width: 100px;
            // min-height: 200px;
            background: white;
            z-index: 10;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: center;

            h1 {
              margin: 4px 0;
            }

            .dropdown--menu {
              width: calc(100% - 16px);
              border-bottom: 1px solid #eeeeee;
              li {
                margin: 6px 0;
                img {
                  width: 62px;
                  height:24px;
                  padding: 0;
                }
              }
            }

            .dropdown-button--remove-link {
              font-size: 12px;
              font-weight: 500;
              color: #FF3333;
              border: 1px solid #FF3333;
              border-radius: 4px;
              margin: 16px 0;

              width: 62px;
              height: 24px;
            }

          }
        }

        .card--header__fold {
          transition: all 0.1s;
        }

        .folded {
          transform: rotate( 180deg );
        }

      }
    }

    .card--main {
      padding: 8px;

      .card--main__link {
        display: flex;
        flex-direction: row;
        margin-bottom: 16px;
        letter-spacing: -0.5px;
        font-size: 12px;
        height: 18px;
        line-height: 18px;

        .card--main__pin {
          height: 16px;
          margin: 0 4px 0 7px;

          img {
            height: 15px;
            width: 12px;
            padding: 0 2px 2px 0;
            cursor: pointer;
          }
        }

        .card--main__origin {
          margin-right: 5px;
          width: 35px;
          padding-left: 12px;
        }

        .card--main__desc {
          width: calc(100vw - 125px);
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          word-wrap: break-word;
        }

        .card--main__remove {
          margin-left: 4px;
          cursor: pointer;

          svg {
            transition: all 0.1s;
          }
        }
      }
    }

    .hidden {
      display: none;
    }
  }
}
